 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DOGE2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta property="og:title" content="Wow! Such Doge Game!" />
  <meta property="og:url" content="http://doge2048.com/" />
  <meta property="og:description" content="much tiles such fun" />
  <meta property="og:image" content="http://doge2048.com/meta/doge-600.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">DOGE<span style="color:red">2</span><span style="color:#00FF00">0</span><span style="color:blue">4</span><span style="color:#00FFFF">8</span>
      </h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="game-container">
      <div class="doge-says">
        <p></p>
      </div>
      <div class="info">
        <!-- <div class="hide-info"><a>HIDE</a></div> -->
       <p>Use your arrow keys or swipe to combine similar Doges and score points! </p>
       <p>Unlock all 11 doges to win!</p>       
       <p> Doge-ified by   <a href="http://tinymammals.com" target="_blank">Tiny Mammals.</a>
       <p> 2048 Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a></p> 
       <p>Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
      </div>
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
    <p class="game-explanation">Use your arrow keys or swipe to combine similar Doges and score points!</p>
    <div class="shout-out-container">
      <div class="shout-out"><a href="http://maxhash.com/doge" target="_blank">Check out everything hashtagged Doge!</a></div>
    </div>
    <div class="info-container">
      <a class="show-info">INFO</a>
    </div>
  </div>
  <div class="footer">
    <div class="fb-like" data-href="http://doge2048.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out DOGE2048, a game where you join doges to score high! #2048game #doge2048" data-via="laferrera" data-url="http://doge2048.com" data-counturl="http://doge2048.com">Tweet</a>
    <script src="http://cdn.bitmindo.com/dogecoin.min.js"></script>
    <script>
      CoinWidgetCom.go({
        wallet_address: "DCaSFSAnQgwLkzXWq1hFbfGitNNdL7zFPV"
        , currency: "dogecoin"
        , counter: "hide"
        , alignment: "ar"
        , qrcode: true
        , auto_show: false
        , lbl_button: "Donate"
        , lbl_address: "Tip Dogecoin to this Address:"
        , lbl_amount: "DOGE"
      });
    </script>
  </div>

  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49053101-1', 'doge2048.com');
    ga('send', 'pageview');

  </script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=550840018347573";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>
